#BlueJ package file
dependency1.from=Window
dependency1.to=ButtonListener
dependency1.type=UsesDependency
dependency2.from=WindowInheritance
dependency2.to=ButtonListener
dependency2.type=UsesDependency
dependency3.from=WindowComposition
dependency3.to=ButtonListener
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1338
editor.fx.0.x=2
editor.fx.0.y=33
objectbench.height=175
objectbench.width=572
package.divider.horizontal=0.31012319228709156
package.divider.vertical=0.8163471241170535
package.editor.height=802
package.editor.width=1772
package.editor.x=12
package.editor.y=147
package.frame.height=1055
package.frame.width=1887
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=WindowComposition
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=10
target2.height=70
target2.name=ButtonListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=10
target3.height=70
target3.name=TemperatureConverterAnonymous
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=20
target3.y=420
target4.height=70
target4.name=WindowInheritance
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=240
target4.y=10
target5.height=70
target5.name=GUInner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=270
target6.height=70
target6.name=GuiDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=420
target7.height=70
target7.name=TemperatureConverter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=250
target7.y=270
target8.height=70
target8.name=GUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=130
target9.height=70
target9.name=GUIGrid
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=130
