1.
2, log_2(n), log_3(n), n^(2/3), 20n, 4n^2, 3^n, n!

2.
a)
T(n) = 3 * 2^n
T(n+k) = 3 * 64 * 2^n for k additional inputs
T(n+k) = 3 * 2^6 * 2^n = 3 * 2^(n+6)
k=6, so 6 additional inputs

b)
T(n) = n^2
T(kn) = 64 * n^2 for k times as many inputs
T(kn) = (8n)^2
k=8, so 8 times as many inputs

c)
T(n) = 8n
T(kn) = 64 * 8n for k times as many inputs
T(kn) = 8(64n)
k=64, so 64 times as many inputs

3.
T(n) = n
T(kn) = 100n, k = 100 (100x inputs)

T(n) = n^2
T(kn) = 100n^2 = (10n)^2, k = 10 (10x inputs)

T(n) = n^3
T(kn) = 100n^3 = (100^(1/3) * n)^3, k = 100^(1/3) (around 4.61x inputs)

T(n) = 2^n
T(n+k) = 100 * 2^n = 2^(n + log_2(100)), k = log_2(100) (around 6.64 additional inputs)

4.
f(n) = 1, O(f(n)) = O(1)
n = 1, f(n) = 1, therefore 1 is in O(1)

f(n) = n, O(f(n)) = O(n)
n = 1, f(n) = 1, therefore 1 is in O(n)


5.
a) Both are Θ(logn), so f(n) = Θ(g(n))
b) sqrt(n) grows faster than logn, so f(n) is in Ω(g(n))
c) log_2(n) and log(n) differ by a constant, so f(n) = Θ(g(n))
d) n grows faster than logn, so f(n) is in Ω(g(n))
e) nlogn grows faster than logn, so f(n) is in Ω(g(n))
f) logn grows slower than (logn)^2, so f(n) is in O(g(n))
g) Both are constants, so f(n) = Θ(g(n))
h) 2^n grows faster than n^2, so f(n) is in Ω(g(n))
i) 2^n grows faster than nlogn, so f(n) is in Ω(g(n))
j) 2^n grows slower than 3^n, so f(n) is in O(g(n))
k) 2^n grows slower than n^n, so f(n) is in O(g(n))

6.
a) Θ(1)
b) Θ(n)
c) Θ(n^2)
d) Θ(n^2)
e) Θ(nlogn)
f) Θ(nlogn)
g) Θ(n^2*logn)
h) Θ(n^2)
i) Θ(n)